<html lang="en">



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #04AA6D;
            color: 04AA6D;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/"> Home page </a>
        <a href="{% url 'login:user_view' %}">User List</a>
        <a href="{% url 'post-list' %}">feed</a>
        {% if user.is_authenticated %}
        <a href="{% url 'friends-list'  %}">Friends List</a>
        <a href="{% url 'friends-invites'  %}">Friends Invites</a>
        <a href="{% url 'login:logout' %}">Logout </a>
        {% else %}
        <a  href="signup">Register here</a>


        {% endif %}

    </div>
</body>



  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/1d71f92e0a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title> Contify Social Network</title>
  </head>
  <body>
    {% include 'feed/navbar.html' %}
    {% block content %}
    {% endblock content %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>