<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #04AA6D;
            color: 04AA6D;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white; 
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a href="/"> Home page </a>
        <a href="userview">User List</a>
        {% if user.is_authenticated %}
        <a href="{% url 'post-list' %}">feed</a>
        <a href="logout">Logout </a>
        
        {% else %}
        <a  href="signup">Register here</a>
        <a href="login_request">Sign In</a>
        {% endif %}
    </div>

    <div style="padding-left:16px">
        <h2></h2>
        <p></p>
    </div>
    {% block content %}
    {% endblock %}

