{% extends 'feed/landing.html' %}
{% load crispy_forms_tags %}

<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            /* background-color: #ddd; */
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white; 
        }
    </style>
</head>

<body>
    <body style="background-color:powderblue;"></body>

    <div class="topnav">
        <a href="userview">User List</a>
        <a href="logout_view">Logout </a>
        <a href="/"> Home page </a>
    </div> -->
{% block content %}
    <body>
    <body style="background-color:rgb(172, 197, 201);"></body>


    <div class = "row justify-content-center mt-3 col-md-5">
        <div class="col-md-5 col-sm-12 border-bottom">
                <h3>hello {{user}} upload some details about you!!</h3>
                <form method = "POST" action = "">
                {% csrf_token %}
                {{form | crispy}}
                <h2>{{current_user.age}}</h2>
                {{user.DOB}}
                {{user.Gender}}
                {{user.Image}}
                {{user.Bio}}
            <button class="btn btn-primary" type="submit">submit</button>
            </form>
                </div>
    </div>
</div>
{% endblock %}

